<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Estilo -->
    <link rel="stylesheet" href="styles.css">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Mihotel.com</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experiencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Promociones</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>MiHotel.com</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <h3>¿Como funciona?</h3>
                <p>Somos una plataforma de hoteles de todo el mundo. Ingresando fecha y capacidad, puedes apartar tu
                    cuarto.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Donde reservar?</h3>
                <p>Directamente en la siguiente sección podras encontrar una lista de hoteles recomendados.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Forma de pago?</h3>
                <p>Contamos con una gran variedad de formas de pago disponibles desde cualquier parte del mundo.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <p>
                <h4>Hotel Barcelona</h4>
                <p>Estamos ubicados en la calle 25</p>
                <button class="btn btn-success">Reservar</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                <h4>Hotel Buenos aires</h4>
                <p>Estamos ubicados en el centro</p>
                <button class="btn btn-success">Reservar</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                <h4>Hotel Lima</h4>
                <p>Estamos ubicados en la calle 25</p>
                <button class="btn btn-success">Reservar</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                <h4>Hotel Rio de janeiro</h4>
                <p>Estamos ubicados en la calle 25</p>
                <button class="btn btn-success">Reservar</button>
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Más sobre nosotros!</h5>
                    <p>Somos una empresa comprometida con en emprendimiento hotelero y el sin número de experiencias de
                        cada viaje de nuestros clientes.</p>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Visita:</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">
                                <i class="fa fa-plus-square"></i>
                                Reservas
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-globe"></i>
                                Experiencias
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-percent"></i>
                                Promociones
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Contacto</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">
                                <i class="fa fa-facebook"></i>
                                MiHotel.com
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-instagram"></i>
                                @MiHotel.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3" style="color: aliceblue;">© 2020 Copyright:
            <i class="fa fa-github"></i>
            <a href="https://github.com/nicolasmendez001" target="_blank"> nicolasmendez001</a>
        </div>
    </footer>
    <!-- Footer -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>